<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inREVIEW"
    android:background="@color/paper">

        <ImageButton
            android:id="@+id/backbotton"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/back_bttn"
            android:contentDescription=" "
            android:padding="8dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBar"
            android:layout_width="255dp"
            android:layout_height="?actionBarSize"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg"
            android:fontFamily="casual"
            android:iconifiedByDefault="false"
            android:padding="10dp"
            android:text="search " />

        <ImageButton
            android:id="@+id/music_btn"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/music"
            android:contentDescription=" "
            android:padding="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:padding="24dp" />

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:contentDescription=" "
            android:background="@drawable/baseline_library_add_24" />

        <TextView
            android:id="@+id/txt_timer"
            android:layout_width="138dp"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_color"
            android:fontFamily="casual"
            android:padding="8dp"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@color/navBg"
            android:textSize="32dp" />

        <ImageButton
            android:id="@+id/timer_btn_id"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/timer"
            android:contentDescription=" " />

</RelativeLayout>